<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PofoDbModelStoreContainer" CdmEntityContainer="PofoDbEntities">
    <EntitySetMapping Name="ArticleCompany">
      <EntityTypeMapping TypeName="PofoDbModel.ArticleCompany">
        <MappingFragment StoreEntitySet="ArticleCompany">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PreTitle" ColumnName="PreTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HonorNumbers">
      <EntityTypeMapping TypeName="PofoDbModel.HonorNumbers">
        <MappingFragment StoreEntitySet="HonorNumbers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="PofoDbModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LangName" ColumnName="LangName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PofoDbModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="PofoDbModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agency">
      <EntityTypeMapping TypeName="PofoDbModel.Agency">
        <MappingFragment StoreEntitySet="Agency">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PofoDbModel.People">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Work" ColumnName="Work" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreativPeople">
      <EntityTypeMapping TypeName="PofoDbModel.CreativPeople">
        <MappingFragment StoreEntitySet="CreativPeople">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutPage">
      <EntityTypeMapping TypeName="PofoDbModel.AboutPage">
        <MappingFragment StoreEntitySet="AboutPage">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="MainSlogan" ColumnName="MainSlogan" />
          <ScalarProperty Name="OverViewBgPic" ColumnName="OverViewBgPic" />
          <ScalarProperty Name="OverViewVideo" ColumnName="OverViewVideo" />
          <ScalarProperty Name="OverviewTitle" ColumnName="OverviewTitle" />
          <ScalarProperty Name="RightPreText" ColumnName="RightPreText" />
          <ScalarProperty Name="LeftText" ColumnName="LeftText" />
          <ScalarProperty Name="LeftTitle" ColumnName="LeftTitle" />
          <ScalarProperty Name="LeftPreTitle" ColumnName="LeftPreTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepCardPhotos">
      <EntityTypeMapping TypeName="PofoDbModel.DepCardPhotos">
        <MappingFragment StoreEntitySet="DepCardPhotos">
          <ScalarProperty Name="DepCardId" ColumnName="DepCardId" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="PofoDbModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="DepName" ColumnName="DepName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepCards">
      <EntityTypeMapping TypeName="PofoDbModel.DepCards">
        <MappingFragment StoreEntitySet="DepCards">
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DepId" ColumnName="DepId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildWebSites">
      <EntityTypeMapping TypeName="PofoDbModel.BuildWebSites">
        <MappingFragment StoreEntitySet="BuildWebSites">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePage">
      <EntityTypeMapping TypeName="PofoDbModel.ServicePage">
        <MappingFragment StoreEntitySet="ServicePage">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="OverViewBgPic" ColumnName="OverViewBgPic" />
          <ScalarProperty Name="OverviewVideo" ColumnName="OverviewVideo" />
          <ScalarProperty Name="OverviewTitle" ColumnName="OverviewTitle" />
          <ScalarProperty Name="MainSlogan" ColumnName="MainSlogan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provide">
      <EntityTypeMapping TypeName="PofoDbModel.Provide">
        <MappingFragment StoreEntitySet="Provide">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titles">
      <EntityTypeMapping TypeName="PofoDbModel.Titles">
        <MappingFragment StoreEntitySet="Titles">
          <ScalarProperty Name="SecId" ColumnName="SecId" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RedTitle" ColumnName="RedTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="PofoDbModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="PofoDbModel.Settings">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="AboutAgaency" ColumnName="AboutAgaency" />
          <ScalarProperty Name="Intstagram" ColumnName="Intstagram" />
          <ScalarProperty Name="Google" ColumnName="Google" />
          <ScalarProperty Name="Dribble" ColumnName="Dribble" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="SecondLogo" ColumnName="SecondLogo" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="PofoDbModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContentMessage" ColumnName="ContentMessage" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="PofoDbModel.ContactUs">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="MainSlogan" ColumnName="MainSlogan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewProject">
      <EntityTypeMapping TypeName="PofoDbModel.NewProject">
        <MappingFragment StoreEntitySet="NewProject">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactInfos">
      <EntityTypeMapping TypeName="PofoDbModel.ContactInfos">
        <MappingFragment StoreEntitySet="ContactInfos">
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoxedMetroPage">
      <EntityTypeMapping TypeName="PofoDbModel.BoxedMetroPage">
        <MappingFragment StoreEntitySet="BoxedMetroPage">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="MainSlogan" ColumnName="MainSlogan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloggCategories">
      <EntityTypeMapping TypeName="PofoDbModel.BloggCategories">
        <MappingFragment StoreEntitySet="BloggCategories">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPhotos">
      <EntityTypeMapping TypeName="PofoDbModel.BlogPhotos">
        <MappingFragment StoreEntitySet="BlogPhotos">
          <ScalarProperty Name="SingleBlogId" ColumnName="SingleBlogId" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogPage">
      <EntityTypeMapping TypeName="PofoDbModel.BlogPage">
        <MappingFragment StoreEntitySet="BlogPage">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="MainSlogan" ColumnName="MainSlogan" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="PofoDbModel.Sections">
        <MappingFragment StoreEntitySet="Sections">
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="PofoDbModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="SingleBlogId" ColumnName="SingleBlogId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutManage">
      <EntityTypeMapping TypeName="PofoDbModel.AboutManage">
        <MappingFragment StoreEntitySet="AboutManage">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogTags">
      <EntityTypeMapping TypeName="PofoDbModel.BlogTags">
        <MappingFragment StoreEntitySet="BlogTags">
          <ScalarProperty Name="SingleBlogId" ColumnName="SingleBlogId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingleBlog">
      <EntityTypeMapping TypeName="PofoDbModel.SingleBlog">
        <MappingFragment StoreEntitySet="SingleBlog">
          <ScalarProperty Name="LeftPhotoText" ColumnName="LeftPhotoText" />
          <ScalarProperty Name="AfterCenterPhotoText" ColumnName="AfterCenterPhotoText" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="LeftPhoto" ColumnName="LeftPhoto" />
          <ScalarProperty Name="CenterPhoto" ColumnName="CenterPhoto" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="BlockVoteAutHor" ColumnName="BlockVoteAutHor" />
          <ScalarProperty Name="BlockVoteText" ColumnName="BlockVoteText" />
          <ScalarProperty Name="IntroPhoto" ColumnName="IntroPhoto" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="PofoDbModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstaPosts">
      <EntityTypeMapping TypeName="PofoDbModel.InstaPosts">
        <MappingFragment StoreEntitySet="InstaPosts">
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainPageSlider">
      <EntityTypeMapping TypeName="PofoDbModel.MainPageSlider">
        <MappingFragment StoreEntitySet="MainPageSlider">
          <ScalarProperty Name="LangId" ColumnName="LangId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>